<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Page not found - Orion, the PHP5 Framework</title>
		<meta name="author" content="Thibaut Despoulain" >
		<meta name="robots" content="noindex, follow" />
        <link rel="shortcut icon" type="image/ico" href="http://bkcore.com/favicon.ico" />
		<link rel="shortcut icon" type="image/ico" href="http://bkcore.com/favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>  
		
    	<style type="text/css">
		html, body
		{
			margin: 0;
			padding: 0;
			background: #222;
		}
		body
		{
			background: #222;
			color: #cccccc;
			font-family: Verdana, Arial, sans-serif;
			font-size: 13px;
			font-weight: normal;
		}
		#error
		{
			font-family: 'Yanone Kaffeesatz', Verdana, Arial, sans-serif;
			font-size: 19px;
			overflow: auto;
			width: 280px; /* ie hack */
			min-width: 600px;
			height: 280px;
			margin: auto;
			margin-top: 100px;
			background: #222 url(http://bkcreation.info/404.png) no-repeat 0px 0px;
			
		}
		#error h1
		{
			margin: 0;
			Padding: 0;
			font-family: 'Yanone Kaffeesatz', Verdana, Arial, sans-serif;
			font-size: 25px;
			color: #70b4df;
			font-weight: normal;
			margin-top: 125px;
			margin-left: 250px;
			-moz-text-shadow: 0px 0px 6px #000; 
			-webkit-text-shadow: 0px 0px 6px #000; 
			text-shadow: 0px 0px 6px #000; 
		}
		#error p
		{
		}
		#error p.subtitle
		{
			margin: 0;
			padding: 0;
			margin-left: 250px;
			color: #ccc;
		}
		#error p.redirect
		{
			margin: 0;
			padding: 0;
			margin-left: 244px;
			margin-top: 10px;
		}
		#error a, #error a:link, #error a:active
		{
			padding: 2px 6px 2px 6px;
			text-decoration: none;
			border: none;
			color: #999;
			background: none;
		}
		#error a:hover, #error a:focus
		{
			background: #333;
			color: #ccc;
			corner-radius: 6px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;	
		}
		</style>    
	</head>

	<body>
    	<div id="error">
        	<h1>The page you're looking for does not exist !</h1>
            <p class="subtitle">But this one does, we win.</p>
        </div>
	</body>
</html>
